# spring-boot-openshift

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  cicd-template.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imonit-api/: Dockerfile  build.gradle
imonit-api/src/main/java/com/cegeka/imonit/api/: ImonitApiApplication.java
imonit-api/src/main/resources/static/: index.html
imonit-api/src/test/java/com/cegeka/imonit/api/: ImonitApiApplicationTests.java
imonit-ui/: .angular-cli.json  README.md  build.gradle  package-lock.json  package.json
imonit-ui/e2e/: app.e2e-spec.ts
imonit-ui/src/: index.html
imonit-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ops/openshift/: OpenShift_spring_mysql_connection.md  Openshift_keycloak  README.md
src/main/java/com/cegeka/imonit/api/: ImonitApiApplication.java
src/main/java/org/fkunnen/springbootopenshift/: SpringBootOpenshiftApplication.java
src/main/java/org/fkunnen/springbootopenshift/dbtest/: DbTestController.java  Test.java  TestRepository.java
src/main/resources/: application.yml
src/test/java/org/fkunnen/springbootopenshift/: SpringBootOpenshiftApplicationTests.java
src/test/resources/: application.yml
