plugins {
  id 'base'
  id 'com.moowork.node' version '1.2.0'
}

clean {
  delete "${rootDir}/imonit-ui/dist"
}

node {
  // LTS version
  version = '8.9.4'
  npmVersion = '5.6.0'

  // download only if no system nodejs found
  download = false
}

task ngTest(type: NpmTask) {
  group = 'imonit-ui'
  description = 'Run angular 2 tests'
  args = ['run', 'test']
}

task ngBuild(type: NpmTask) {
  group = 'imonit-ui'
  description = 'Build Angular 2 application'
  args = ['run', 'build']
}
